Entrada = 204, 39, 960, 613, C, 1, 1, 629, 507, C
Login = -10, 99, 1000, 605, C, 0, 0, 628, 506, C
InserirAlterarConsultas = 69, -16, 1070, 616, C, 275, 31, 707, 515, C
PainelControlo = 93, 25, 1085, 569, C, -1, -1, 993, 651, C
InputBoxProcurar = -3, 13, 1004, 467, C, 0, 0, 709, 607, C
InserirAlterarConsultasTratamento = -6, 0, 1090, 649, C, 449, -2, 875, 609, C
InserirAlterarPacientes = 22, 107, 1028, 559, C, -2, -8, 421, 647, C
InserirAlterarMedicos = 3, 81, 1010, 534, C, 0, -1, 429, 644, C
InserirAlterarTratamentos = 12, 33, 1107, 602, C, 12, 30, 907, 664, C
FormMsgBoxNormal = 5, 51, 1013, 548, C, 23, 189, 1010, 640, C
FormMsgBoxSimNao = 77, 54, 1082, 619, C, 25, 25, 730, 632, C
InserirAlterarMedicamentos = 52, -11, 997, 642, C, 0, -1, 423, 480, C
VendasMedicamentos = 74, 39, 969, 481, C, -1, 1, 894, 630, C
NovoUtilizador = 61, -3, 956, 504, C, 126, 23, 1021, 474, C
AlterarPassword = 43, 254, 1048, 620, C, 25, 25, 920, 476, C
Desbloquear = 136, 56, 1031, 507, C, 100, 100, 995, 551, C
SobreGestiMed = 124, 25, 1019, 539, C, 17, 6, 912, 587, C
Facturas = 42, 115, 937, 566, C, -3, -1, 892, 620, C
frmAjuda = 180, 146, 1075, 597, C, 2, 3, 574, 489, C
rptImprimirFaturas = 100, 100, 1014, 551, C, 0, -18, 732, 703, C
DataEnvironment1 = 25, 25, 939, 476, C, 774, 72, 1047, 523, C
